#ebean.ddl.generate=true
#ebean.ddl.run=true
#ebean.ddl.createOnly=true

datasource.default=mysql

#datasource.db.username="root"
#datasource.db.password="qwerty1234"
#datasource.db.databaseDriver=com.mysql.jdbc.Driver
#datasource.db.databaseUrl="jdbc:mysql://localhost:3306/voting"


datasource.mysql.databaseDriver=com.mysql.jdbc.Driver
datasource.mysql.databaseUrl=jdbc:mysql://localhost:3306/voting
datasource.mysql.username=root
datasource.mysql.password=qwerty1234
